<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="khanhbuf">
    <p class="36">lamf sao day</p>
    </div>
    <input type="button" value="anh1" onclick="khanhbuf2('anh1');"/>
    <input type="button" value="anh2" onclick="khanhbuf2('anh2');"/>
</body>
<script>
    function khanhbuf2(dovat){
        if(dovat=="anh1"){
            document.write('<img src = a0.jpg >');
        }
        else{
            document.write('<img src = a3.png >');
        }
    }
</script>
</html>